# one

./: .gitignore  pom.xml
one-mybatis/: pom.xml
one-mybatis/src/main/java/com/wjb/one/mybatis/dao/: BaseDao.java  TestMapper.java
one-mybatis/src/main/java/com/wjb/one/mybatis/dao/impl/: BaseDaoImpl.java  UserDao.java  UserDao2.java
one-mybatis/src/main/java/com/wjb/one/mybatis/datasource/: DataSourceUtil.java  MultipleDataSource.java
one-mybatis/src/main/java/com/wjb/one/mybatis/entity/: User.java
one-mybatis/src/main/java/com/wjb/one/mybatis/test/: AppConfig.java  AppInitializer.java  TestBean.java  XmlInitializer.java
one-mybatis/src/main/resources/: applicationContext.xml  config.properties  other.properties  sqlMapConfig.xml
one-mybatis/src/main/resources/mapper/: UserDao.xml  UserDao2.xml
one-mybatis/src/main/resources/mapper/test/: TestMapper.xml
one-mybatis/src/test/java/com/wjb/one/mybatis/test/: MockTest.java  SpringMybatisTest.java  SpringTest.java
one-util/: pom.xml
one-util/src/main/java/com/wjb/one/util/core/: ConfigurationUtils.java  DateTimeUtils.java  EmailEmitter.java  FileSizeUtils.java  Ftp.java  GenericsUtils.java  JsonUtil.java  StringUtils.java
one-util/src/main/java/com/wjb/one/util/entity/: ResultInfo.java
one-util/src/main/java/com/wjb/one/util/enumeration/: Permission.java
one-util/src/main/java/com/wjb/one/util/exception/: UniveralException.java
src/site/: Test.java
