#spring dynamic parameter
#配置初始化大小、最小、最大 
jdbc.initialSize=0
jdbc.minIdle=0
jdbc.maxActive=20
#配置获取连接等待超时的时间 
jdbc.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒 -->
jdbc.minEvictableIdleTimeMillis=25200000
 
#<property name="validationQuery" value="${jdbc.validationQuery}"
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
 
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。 
###如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false。分库分表较多的数据库，建议配置为false。
jdbc.poolPreparedStatements=true
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100 
jdbc.maxPoolPreparedStatementPerConnectionSize=5
 
#配置监控统计拦截的filters mergeStat 将相同的sql语句合并成一条 
jdbc.filters=20
	    
#配置removeAbandoned对性能会有一些影响，建议怀疑存在泄漏之后再打开。在上面的配置中，如果连接超过30分钟未关闭，就会被强行回收，并且日志记录连接申请时的调用堆栈。 
#打开removeAbandoned功能 
jdbc.removeAbandoned=false
#1800秒，也就是30分钟
jdbc.removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志 
jdbc.logAbandoned=false