<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wjb</groupId>
    <artifactId>one</artifactId>
    <version>${com.wjb.one.version}</version>
  </parent>
  <artifactId>one-mybatis</artifactId>
  
  <properties>
  	<druid.version>1.1.10</druid.version>  
  	<mybatis.version>3.4.0</mybatis.version>  
  	<pagehelper.version>3.4.2</pagehelper.version>  
  	<jsqlparser.version>0.9.1</jsqlparser.version>  
  	<mybatis.spring.version>1.3.0</mybatis.spring.version>  
  </properties>
  
  <dependencyManagement>
  	<dependencies>
	  <!-- druid  -->  
	  <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
	  </dependency>  
	  <!--  mybatis-->
	  <dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
		<version>${pagehelper.version}</version>
	  </dependency>
	  <dependency>
		<groupId>com.github.jsqlparser</groupId>
		<artifactId>jsqlparser</artifactId>
		<version>${jsqlparser.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	  </dependency>	  
  	  <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis.spring.version}</version>
	  </dependency>	  
	  		
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	  <!-- spring data mybatis -->
  	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
	  </dependency>
 	  <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
	  </dependency>	  
	  
  	  <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	  </dependency>
<!-- 	  <dependency> -->
<!-- 		    <groupId>org.springframework.batch</groupId> -->
<!-- 		    <artifactId>spring-batch-infrastructure</artifactId> -->
<!-- 		    <version>4.0.0.RELEASE</version> -->
<!-- 	  </dependency> -->
	  <!--  mybatis-->
	  <dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
	  </dependency>
	  <dependency>
		<groupId>com.github.jsqlparser</groupId>
		<artifactId>jsqlparser</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	  </dependency>	   
	  <!-- druid  -->  
	  <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
	  </dependency>   
	  <dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc7</artifactId>
	  </dependency> 
	  
  <!-- One Util -->
   	  <dependency>
		<groupId>com.wjb</groupId>
		<artifactId>one-util</artifactId>
	  </dependency>  
  </dependencies> 


</project>